# prog3-kqfc-arch

./: pom.xml
src/main/java/: App.java  ArticleDAO.java  ArticleDAOImpl.java  ArticleEditDialogController.java  ArticleManager.java  ArticleMapper.java  ArticleOverviewController.java  ArticleService.java  ArticleServiceImpl.java  EArticle.java  MArticle.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: ArticleEditDialog.fxml  ArticleOverview.fxml
